{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "kursoslo-eng",
    "user" : "liv.laugen@gmail.com@google",
    "repositoryId" : "kursoslo-eng"
  } ],
  "entries" : [ {
    "path" : "Templates/no.nrua#003a#003aopenEHR-EHR-COMPOSITION.innkomst.kurs.2025_utvalg.v1.2.0.t.json",
    "type" : "template",
    "id" : "no.nrua::openEHR-EHR-COMPOSITION.innkomst.kurs.2025_utvalg.v1.2.0",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.exam.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.story.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_pressure.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.symptom_sign.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.education_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Templates/no.nrua#003a#003aopenEHR-EHR-COMPOSITION.innkomst.kurs.2025_utvalg.v1.2.0.opt",
    "type" : "opt",
    "id" : "no.nrua::openEHR-EHR-COMPOSITION.innkomst.kurs.2025_utvalg.v1.2.0",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exam.v1",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.story.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.story.v1",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.symptom_sign.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.symptom_sign.v2",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.education_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.education_summary.v1",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.exam.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam.v2",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "kursoslo-eng",
    "lastModified" : "2025-10-27T16:01:06.513Z"
  } ]
}